<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>检验方案维护 - TeaERP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/menu.css">
    <link rel="stylesheet" href="../../../css/modules/quality.css">
    <style>
    /* 模态框样式 */
    .standard-modal .modal-content {
        display: flex;
        flex-direction: column;
        max-height: 90vh;
    }

    .standard-modal .modal-header {
        position: sticky;
        top: 0;
        background: #fff;
        z-index: 1;
        padding: 16px;
        border-bottom: 1px solid #e8e8e8;
    }

    .standard-modal .modal-body {
        flex: 1;
        overflow-y: auto;
        padding: 16px;
    }

    .standard-modal .modal-footer {
        position: sticky;
        bottom: 0;
        background: #fff;
        z-index: 1;
        padding: 16px;
        border-top: 1px solid #e8e8e8;
        display: flex;
        justify-content: flex-end;
        gap: 8px;
    }

    /* 表格样式 */
    .standard-table {
        width: 100%;
        border-collapse: collapse;
    }

    .standard-table th,
    .standard-table td {
        padding: 12px;
        border: 1px solid #e8e8e8;
    }

    .standard-table th {
        background: #fafafa;
        font-weight: 500;
        text-align: left;
    }

    .standard-table tbody tr:hover {
        background: #fafafa;
    }

    /* 按钮样式 */
    .standard-button {
        height: 32px;
        padding: 0 16px;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        background: #fff;
        color: #666;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    .standard-button:hover {
        border-color: #8fd4d2;
        color: #8fd4d2;
    }

    .standard-button.primary {
        background: #8fd4d2;
        border-color: #8fd4d2;
        color: #fff;
    }

    .standard-button.primary:hover {
        background: #a8e0de;
        border-color: #a8e0de;
    }

    .standard-button.danger {
        color: #ff4d4f;
        border-color: #ff4d4f;
    }

    .standard-button.small {
        height: 24px;
        padding: 0 8px;
    }

    .standard-button i {
        font-size: 14px;
    }

    /* 输入框和下拉框样式 */
    .standard-input,
    .standard-select {
        height: 32px;
        padding: 4px 11px;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        width: 180px;
    }

    .standard-select {
        background: #fff;
    }

    /* 搜索区域样式 */
    .search-box {
        display: flex;
        gap: 8px;
        align-items: center;
        margin-bottom: 16px;
    }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <div class="main-menu"></div>
        </div>
        <!-- 主内容区 -->
        <div class="main-content">
            <!-- 顶部导航栏 -->
            <div class="top-navbar">
                <div class="toggle-menu">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="logo">TeaERP</div>
                <nav class="top-nav">
                    <ul>
                        <li><a href="../../../index.html">首页</a></li>
                        <li><a href="#">消息</a></li>
                        <li><a href="#">帮助</a></li>
                    </ul>
                </nav>
                <div class="user-info">
                    <span class="username">管理员</span>
                    <a href="#" class="logout">退出</a>
                </div>
            </div>

            <!-- 内容区域 -->
            <div class="content">
                <!-- 面包屑导航 -->
                <div class="breadcrumb">
                    <i class="fas fa-home"></i>
                    <span>首页</span>
                    <i class="fas fa-angle-right separator"></i>
                    <i class="fas fa-vial"></i>
                    <span>质量管理</span>
                    <i class="fas fa-angle-right separator"></i>
                    <i class="fas fa-clipboard-list"></i>
                    <span>检验方案</span>
                </div>

                <!-- 工具栏 -->
                <div class="toolbar">
                    <div class="search-box">
                        <input type="text" class="standard-input" placeholder="方案编号/名称" style="width: 180px;">
                        <select class="standard-select" style="width: 180px;">
                            <option value="">全部类型</option>
                            <option value="1">入库检验</option>
                            <option value="2">出库检验</option>
                            <option value="3">生产检验</option>
                        </select>
                        <select class="standard-select" style="width: 180px;">
                            <option value="">全部状态</option>
                            <option value="1">启用</option>
                            <option value="0">停用</option>
                        </select>
                        <button class="standard-button primary" onclick="searchScheme()">
                            <i class="fas fa-search"></i>
                            查询
                        </button>
                        <div class="divider"></div>
                        <button class="standard-button primary" onclick="showSchemeModal()">
                            <i class="fas fa-plus"></i>
                            新增方案
                        </button>
                        <button class="standard-button" onclick="exportScheme()">
                            <i class="fas fa-file-export"></i>
                            导出
                        </button>
                    </div>
                </div>

                <!-- 数据表格 -->
                <div class="table-container">
                    <table class="standard-table">
                        <thead>
                            <tr>
                                <th>方案编号</th>
                                <th>方案名称</th>
                                <th>检验类型</th>
                                <th>适用物料</th>
                                <th>检验项目数</th>
                                <th>创建人</th>
                                <th>创建时间</th>
                                <th>状态</th>
                                <th width="120">操作</th>
                            </tr>
                        </thead>
                        <tbody id="schemeTable">
                            <!-- 示例数据 -->
                            <tr>
                                <td>SP202403010001</td>
                                <td>原料入库检验方案A</td>
                                <td>入库检验</td>
                                <td>原料</td>
                                <td>8</td>
                                <td>张三</td>
                                <td>2024-03-01</td>
                                <td><span class="status-badge success">启用</span></td>
                                <td>
                                    <div class="operation-buttons">
                                        <button class="standard-button small" onclick="viewScheme('SP202403010001')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="standard-button small" onclick="editScheme('SP202403010001')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="standard-button small danger" onclick="toggleSchemeStatus('SP202403010001', '1')">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>SP202403010002</td>
                                <td>成品出库检验方案B</td>
                                <td>出库检验</td>
                                <td>成品</td>
                                <td>6</td>
                                <td>李四</td>
                                <td>2024-03-02</td>
                                <td><span class="status-badge warning">停用</span></td>
                                <td>
                                    <div class="operation-buttons">
                                        <button class="standard-button small" onclick="viewScheme('SP202403010002')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="standard-button small" onclick="editScheme('SP202403010002')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="standard-button small success" onclick="toggleSchemeStatus('SP202403010002', '0')">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>SP202403010003</td>
                                <td>半成品生产检验方案C</td>
                                <td>生产检验</td>
                                <td>半成品</td>
                                <td>10</td>
                                <td>王五</td>
                                <td>2024-03-03</td>
                                <td><span class="status-badge success">启用</span></td>
                                <td>
                                    <div class="operation-buttons">
                                        <button class="standard-button small" onclick="viewScheme('SP202403010003')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="standard-button small" onclick="editScheme('SP202403010003')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="standard-button small danger" onclick="toggleSchemeStatus('SP202403010003', '1')">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>SP202403010004</td>
                                <td>原料入库检验方案D</td>
                                <td>入库检验</td>
                                <td>原料</td>
                                <td>5</td>
                                <td>赵六</td>
                                <td>2024-03-04</td>
                                <td><span class="status-badge warning">停用</span></td>
                                <td>
                                    <div class="operation-buttons">
                                        <button class="standard-button small" onclick="viewScheme('SP202403010004')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="standard-button small" onclick="editScheme('SP202403010004')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="standard-button small success" onclick="toggleSchemeStatus('SP202403010004', '0')">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- 分页器 -->
                    <div class="pagination-toolbar">
                        <div class="standard-pagination">
                            <button disabled><i class="fas fa-chevron-left"></i></button>
                            <button class="active">1</button>
                            <button>2</button>
                            <button>3</button>
                            <button>4</button>
                            <button>5</button>
                            <span>...</span>
                            <button>10</button>
                            <button><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 检验方案弹窗 -->
    <div class="standard-modal" id="schemeModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>检验方案</h3>
                <button class="close-btn" onclick="hideModal('schemeModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form class="standard-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>方案编号</label>
                            <input type="text" class="standard-input" name="schemeCode" readonly>
                        </div>
                        <div class="form-group">
                            <label>方案名称<span class="required">*</span></label>
                            <input type="text" class="standard-input" name="schemeName" required placeholder="请输入方案名称">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>检验类型<span class="required">*</span></label>
                            <select class="standard-select" name="inspectionType" required>
                                <option value="">请选择检验类型</option>
                                <option value="1">入库检验</option>
                                <option value="2">出库检验</option>
                                <option value="3">生产检验</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>适用物料<span class="required">*</span></label>
                            <select class="standard-select" name="materialType" required>
                                <option value="">请选择物料类型</option>
                                <option value="1">原料</option>
                                <option value="2">半成品</option>
                                <option value="3">成品</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>备注说明</label>
                        <textarea class="standard-textarea" name="remark" rows="3" placeholder="请输入备注说明"></textarea>
                    </div>
                    <div class="form-group">
                        <label>检验项目</label>
                        <div class="table-toolbar">
                            <button type="button" class="standard-button primary" onclick="showItemSelector()">
                                <i class="fas fa-plus"></i>
                                添加检验项目
                            </button>
                        </div>
                        <div class="table-container">
                            <table class="standard-table">
                                <thead>
                                    <tr>
                                        <th width="60">序号</th>
                                        <th>项目名称</th>
                                        <th>检验方法</th>
                                        <th>标准值</th>
                                        <th width="100">上限</th>
                                        <th width="100">下限</th>
                                        <th width="60">必检</th>
                                        <th width="60">操作</th>
                                    </tr>
                                </thead>
                                <tbody id="itemTable">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="standard-button" onclick="hideModal('schemeModal')">取消</button>
                <button class="standard-button primary" onclick="saveScheme()">确定</button>
            </div>
        </div>
    </div>

    <!-- 检验项目选择弹窗 -->
    <div class="standard-modal" id="itemSelectorModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>选择检验项目</h3>
                <button class="close-btn" onclick="hideModal('itemSelectorModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="search-box" style="margin-bottom: 16px;">
                    <input type="text" class="standard-input" placeholder="项目编号/名称" style="width: 180px;">
                    <select class="standard-select" style="width: 180px;">
                        <option value="">全部类型</option>
                        <option value="1">感官指标</option>
                        <option value="2">理化指标</option>
                    </select>
                    <button class="standard-button primary" onclick="searchItems()">
                        <i class="fas fa-search"></i>
                        查询
                    </button>
                </div>
                <table class="standard-table">
                    <thead>
                        <tr>
                            <th width="40">
                                <input type="checkbox" onclick="toggleAllItems(this)">
                            </th>
                            <th>项目编号</th>
                            <th>项目名称</th>
                            <th>检验类型</th>
                            <th>检验方法</th>
                            <th>标准值</th>
                        </tr>
                    </thead>
                    <tbody id="itemList">
                        <!-- 示例数据 -->
                        <tr>
                            <td><input type="checkbox" value="1"></td>
                            <td>JX001</td>
                            <td>外观</td>
                            <td>感官指标</td>
                            <td>目测</td>
                            <td>色泽鲜艳</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" value="2"></td>
                            <td>JX002</td>
                            <td>水分</td>
                            <td>理化指标</td>
                            <td>烘干法</td>
                            <td>≤6.5%</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" value="3"></td>
                            <td>JX003</td>
                            <td>杂质</td>
                            <td>感官指标</td>
                            <td>目测</td>
                            <td>≤0.1%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button class="standard-button" onclick="hideModal('itemSelectorModal')">取消</button>
                <button class="standard-button primary" onclick="confirmSelectItems()">确定</button>
            </div>
        </div>
    </div>

    <script src="../../../js/menu.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/modules/quality/inspection/scheme.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // 添加示例数据到检验项目表格
        const itemTable = document.getElementById('itemTable');
        itemTable.innerHTML = `
            <tr>
                <td>1</td>
                <td>外观</td>
                <td>目测</td>
                <td>色泽鲜艳</td>
                <td></td>
                <td></td>
                <td><input type="checkbox" checked></td>
                <td>
                    <button class="standard-button small danger" onclick="removeItem(this)">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>水分</td>
                <td>烘干法</td>
                <td>5%</td>
                <td>6.5%</td>
                <td>4.5%</td>
                <td><input type="checkbox" checked></td>
                <td>
                    <button class="standard-button small danger" onclick="removeItem(this)">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
        `;
    });
    </script>
</body>
</html> 
</html> 