<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生产分析报表 - TeaERP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/menu.css">
    <link rel="stylesheet" href="../../../css/modules/production.css">
</head>
<body>
    <div class="app-container">
        <!-- 左侧菜单 -->
        <div class="sidebar">
            <div class="main-menu"></div>
            </div>

        <!-- 主内容区 -->
        <div class="main-content">
            <!-- 顶部导航 -->
            <div class="top-navbar">
                <div class="toggle-menu">
                        <i class="fas fa-bars"></i>
                </div>
                <div class="navbar-right">
                    <div class="user-info">
                        <i class="fas fa-user-circle"></i>
                        <span>管理员</span>
                    </div>
                </div>
            </div>

            <!-- 面包屑 -->
                <div class="breadcrumb">
                    <i class="fas fa-industry"></i>
                    <span>生产管理</span>
                <i class="fas fa-angle-right"></i>
                <i class="fas fa-clipboard-list"></i>
                    <span>生产报工</span>
                <i class="fas fa-angle-right"></i>
                    <i class="fas fa-chart-line"></i>
                <span>分析报表</span>
                </div>

            <!-- 统计卡片 -->
            <div class="statistics-cards">
                <div class="standard-card stat-card">
                    <div class="card-body">
                        <div class="stat-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-label">工单完成率</div>
                            <div class="stat-value">92.3<span class="stat-unit">%</span></div>
                        </div>
                    </div>
                            </div>
                <div class="standard-card stat-card success">
                    <div class="card-body">
                        <div class="stat-icon">
                            <i class="fas fa-check-double"></i>
                            </div>
                        <div class="stat-info">
                            <div class="stat-label">计划达成率</div>
                            <div class="stat-value">92.3<span class="stat-unit">%</span></div>
                        </div>
                    </div>
                </div>
                <div class="standard-card stat-card warning">
                    <div class="card-body">
                        <div class="stat-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        <div class="stat-info">
                            <div class="stat-label">不良品率</div>
                            <div class="stat-value">3.2<span class="stat-unit">%</span></div>
                        </div>
                    </div>
                </div>
                <div class="standard-card stat-card info">
                    <div class="card-body">
                        <div class="stat-icon">
                            <i class="fas fa-undo"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-label">退料率</div>
                            <div class="stat-value">1.8<span class="stat-unit">%</span></div>
                        </div>
                    </div>
                    </div>
                </div>

            <!-- 主要内容卡片 -->
                <div class="standard-card">
                <div class="card-header">
                    <h3>生产分析报表</h3>
                </div>
                <div class="card-body">
                    <!-- 查询区域 -->
                    <div class="toolbar">
                        <div class="search-box">
                            <select class="form-control">
                                    <option value="month">本月</option>
                                    <option value="quarter">本季度</option>
                                    <option value="year">本年度</option>
                                    <option value="custom">自定义</option>
                                </select>
                            <input type="date" class="form-control" value="2024-01-01">
                                <span class="date-separator">至</span>
                            <input type="date" class="form-control" value="2024-01-31">
                            <select class="form-control">
                                    <option value="">全部工序</option>
                                <option value="1">窨花</option>
                                <option value="2">压花</option>
                                <option value="3">提花</option>
                                <option value="4">拼配</option>
                                <option value="5">分装</option>
                                <option value="6">拆卸</option>
                                </select>
                            <button class="btn-primary" onclick="handleSearch()">
                                <i class="fas fa-search"></i>
                                查询
                                </button>
                            </div>
                        <button class="btn-export" onclick="handleExport()">
                            <i class="fas fa-file-excel"></i>
                            导出报表
                                </button>
                    </div>

                    <!-- 图表区域 -->
                    <div class="chart-container">
                        <div class="chart-row">
                            <div class="chart-item">
                                <div class="chart-header">
                                    <h3 class="chart-title">
                                        <i class="fas fa-tasks"></i>
                                        工单完成情况
                                    </h3>
                                    <div class="chart-info">
                                        <i class="fas fa-question-circle info-icon"></i>
                                        <div class="info-tooltip">
                                            统计说明：展示各工序的工单完成情况。
                                            <br>- 工单完成率 = 已完成工单数 ÷ 总工单数 × 100%
                                            <br>- 计划达成率 = 实际产量 ÷ 计划产量 × 100%
                                            <br>- 统计维度：按工序统计
                                            <br>- 数据更新：每日更新一次
                                </div>
                                </div>
                                </div>
                                <div class="chart-content" id="workOrderChart"></div>
                            </div>
                            <div class="chart-item">
                                <div class="chart-header">
                                    <h3 class="chart-title">
                                        <i class="fas fa-clock"></i>
                                        工序耗时分析
                                    </h3>
                                    <div class="chart-info">
                                        <i class="fas fa-question-circle info-icon"></i>
                                        <div class="info-tooltip">
                                            统计说明：展示各工序的平均耗时和标准耗时对比。
                                            <br>- 平均耗时：实际工序耗时的平均值
                                            <br>- 标准耗时：工艺要求的标准工序用时
                                            <br>- 统计维度：按工序统计
                                            <br>- 数据更新：每日更新一次
                                </div>
                                </div>
                                </div>
                                <div class="chart-content" id="processingTimeChart"></div>
                            </div>
                        </div>
                        <div class="chart-row">
                            <div class="chart-item">
                                <div class="chart-header">
                                    <h3 class="chart-title">
                                        <i class="fas fa-undo"></i>
                                        退料原因分析
                                    </h3>
                                    <div class="chart-info">
                                        <i class="fas fa-question-circle info-icon"></i>
                                        <div class="info-tooltip">
                                            统计说明：展示生产过程中退料的主要原因分布。
                                            <br>- 退料率 = 退料数量 ÷ 领料数量 × 100%
                                            <br>- 统计范围：所有已确认的退料记录
                                            <br>- 数据更新：实时更新
                                </div>
                                </div>
                                </div>
                                <div class="chart-content" id="materialReturnChart"></div>
                            </div>
                            <div class="chart-item">
                                <div class="chart-header">
                                    <h3 class="chart-title">
                                        <i class="fas fa-exclamation-triangle"></i>
                                        不良品分布
                                    </h3>
                                    <div class="chart-info">
                                        <i class="fas fa-question-circle info-icon"></i>
                                        <div class="info-tooltip">
                                            统计说明：展示生产过程中不良品的原因分布。
                                            <br>- 不良品率 = 不良品数量 ÷ 生产总数量 × 100%
                                            <br>- 统计范围：所有已确认的不良品记录
                                            <br>- 数据更新：实时更新
                                </div>
                                </div>
                                </div>
                                <div class="chart-content" id="defectChart"></div>
                            </div>
                        </div>
                    </div>

                    <!-- 分析表格 -->
                    <div class="analysis-table">
                        <div class="table-header">
                            <h4>工序分析明细</h4>
                        </div>
                        <table class="standard-table">
                            <thead>
                                <tr>
                                    <th>工序</th>
                                    <th>工单完成率</th>
                                    <th>计划达成率</th>
                                    <th>不良品率</th>
                                    <th>退料率</th>
                                    <th>平均工时</th>
                                    <th>工单数</th>
                                    <th width="120">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>窨花</td>
                                    <td>93.5%</td>
                                    <td>93.2%</td>
                                    <td>2.8%</td>
                                    <td>1.5%</td>
                                    <td>6.5h</td>
                                    <td>15</td>
                                    <td>
                                        <button class="standard-button" title="查看详情" onclick="handleView('窨花')">
                                            <i class="fas fa-chart-bar"></i>
                                        </button>
                                        <button class="standard-button" title="导出" onclick="handleExportItem('窨花')">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>压花</td>
                                    <td>91.8%</td>
                                    <td>91.8%</td>
                                    <td>3.5%</td>
                                    <td>2.1%</td>
                                    <td>7.2h</td>
                                    <td>12</td>
                                    <td>
                                        <button class="standard-button" title="查看详情" onclick="handleView('压花')">
                                            <i class="fas fa-chart-bar"></i>
                                        </button>
                                        <button class="standard-button" title="导出" onclick="handleExportItem('压花')">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>提花</td>
                                    <td>91.6%</td>
                                    <td>91.9%</td>
                                    <td>3.3%</td>
                                    <td>1.8%</td>
                                    <td>6.8h</td>
                                    <td>14</td>
                                    <td>
                                        <button class="standard-button" title="查看详情" onclick="handleView('提花')">
                                            <i class="fas fa-chart-bar"></i>
                                        </button>
                                        <button class="standard-button" title="导出" onclick="handleExportItem('提花')">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>拼配</td>
                                    <td>92.5%</td>
                                    <td>92.1%</td>
                                    <td>3.0%</td>
                                    <td>1.6%</td>
                                    <td>5.8h</td>
                                    <td>18</td>
                                    <td>
                                        <button class="standard-button" title="查看详情" onclick="handleView('拼配')">
                                            <i class="fas fa-chart-bar"></i>
                                        </button>
                                        <button class="standard-button" title="导出" onclick="handleExportItem('拼配')">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>分装</td>
                                    <td>94.2%</td>
                                    <td>93.8%</td>
                                    <td>2.5%</td>
                                    <td>1.2%</td>
                                    <td>4.5h</td>
                                    <td>22</td>
                                    <td>
                                        <button class="standard-button" title="查看详情" onclick="handleView('分装')">
                                            <i class="fas fa-chart-bar"></i>
                                        </button>
                                        <button class="standard-button" title="导出" onclick="handleExportItem('分装')">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>拆卸</td>
                                    <td>93.8%</td>
                                    <td>93.5%</td>
                                    <td>2.6%</td>
                                    <td>1.4%</td>
                                    <td>5.2h</td>
                                    <td>20</td>
                                    <td>
                                        <button class="standard-button" title="查看详情" onclick="handleView('拆卸')">
                                            <i class="fas fa-chart-bar"></i>
                                        </button>
                                        <button class="standard-button" title="导出" onclick="handleExportItem('拆卸')">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 查看详情弹窗 -->
    <div class="modal" id="viewModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>工序分析详情</h3>
                <button class="close-button" onclick="hideViewModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="chart-container">
                    <div class="chart-row">
                        <div class="chart-item">
                            <div class="chart-header">
                                <h4>生产效率趋势</h4>
                            </div>
                            <div class="chart-content" id="efficiencyTrendChart">
                                <!-- 图表将通过JS渲染 -->
                            </div>
                        </div>
                        <div class="chart-item">
                            <div class="chart-header">
                                <h4>不良原因分布</h4>
                            </div>
                            <div class="chart-content" id="defectReasonChart">
                                <!-- 图表将通过JS渲染 -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="detail-list">
                    <div class="detail-item">
                        <label>工单明细</label>
                        <table class="standard-table">
                            <thead>
                                <tr>
                                    <th>工单编号</th>
                                    <th>产品名称</th>
                                    <th>计划数量</th>
                                    <th>完成数量</th>
                                    <th>合格数量</th>
                                    <th>生产日期</th>
                                    <th>工时</th>
                                </tr>
                            </thead>
                            <tbody id="workOrderList">
                                <!-- 工单数据将通过JS动态添加 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="standard-button" onclick="hideViewModal()">关闭</button>
            </div>
        </div>
    </div>

    <!-- 引入必要的JS -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="../../../js/app.js"></script>
    <script>
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', () => {
            // 初始化菜单
            Menu.renderMenu();
            
            // 初始化图表
            initCharts();
        });

        // 查询按钮点击事件
        function handleSearch() {
            const dateRange = document.querySelectorAll('input[type="date"]');
            const process = document.querySelector('select:nth-of-type(2)').value;
            
            console.log('执行查询:', {
                startDate: dateRange[0].value,
                endDate: dateRange[1].value,
                process
            });
            // TODO: 实现查询逻辑
        }

        // 导出按钮点击事件
        function handleExport() {
            console.log('执行导出');
            // TODO: 实现导出逻辑
        }

        // 导出单个工序数据
        function handleExportItem(process) {
            console.log('导出工序数据:', process);
            // TODO: 实现单个工序数据导出
        }

        // 查看详情
        function handleView(process) {
            const modal = document.getElementById('viewModal');
            if (modal) {
                modal.style.display = 'flex';
                document.body.style.overflow = 'hidden';

                // 初始化详情图表
                initDetailCharts(process);
                // 加载工单列表
                loadWorkOrders(process);
            }
        }

        // 隐藏详情弹窗
        function hideViewModal() {
            const modal = document.getElementById('viewModal');
            if (modal) {
                modal.style.display = 'none';
                document.body.style.overflow = '';
            }
        }

        // 初始化主页面图表
        function initCharts() {
            // 工单完成情况
            const workOrderChart = echarts.init(document.getElementById('workOrderChart'));
            workOrderChart.setOption({
                tooltip: { trigger: 'axis' },
                legend: { data: ['工单完成率', '计划达成率'] },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    data: ['窨花', '压花', '提花', '拼配', '分装', '拆卸']
                },
                yAxis: {
                    type: 'value',
                    axisLabel: {
                        formatter: '{value}%'
                    },
                    max: 100
                },
                series: [
                    {
                        name: '工单完成率',
                        type: 'bar',
                        data: [93.5, 91.8, 91.6, 92.5, 94.2, 93.8],
                        itemStyle: { color: '#91cc75' }
                    },
                    {
                        name: '计划达成率',
                        type: 'bar',
                        data: [93.2, 91.8, 91.9, 92.1, 93.8, 93.5],
                        itemStyle: { color: '#5470c6' }
                    }
                ]
            });

            // 工序耗时分析
            const processingTimeChart = echarts.init(document.getElementById('processingTimeChart'));
            processingTimeChart.setOption({
                tooltip: { trigger: 'axis' },
                legend: { data: ['平均耗时', '标准耗时'] },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    data: ['窨花', '压花', '提花', '拼配', '分装', '拆卸']
                },
                yAxis: {
                    type: 'value',
                    name: '小时',
                    axisLabel: {
                        formatter: '{value}h'
                    }
                },
                series: [
                    {
                        name: '平均耗时',
                        type: 'bar',
                        data: [6.5, 7.2, 6.8, 5.8, 4.5, 5.2],
                        itemStyle: { color: '#91cc75' }
                    },
                    {
                        name: '标准耗时',
                        type: 'line',
                        data: [6.0, 7.0, 6.5, 5.5, 4.0, 5.0],
                        itemStyle: { color: '#5470c6' }
                    }
                ]
            });

            // 退料原因分析
            const materialReturnChart = echarts.init(document.getElementById('materialReturnChart'));
            materialReturnChart.setOption({
                tooltip: { trigger: 'item' },
                legend: { orient: 'vertical', left: 'left' },
                series: [{
                    type: 'pie',
                    radius: '50%',
                    data: [
                        { value: 40, name: '原料不符' },
                        { value: 25, name: '工艺变更' },
                        { value: 20, name: '计划调整' },
                        { value: 15, name: '其他原因' }
                    ],
                    emphasis: {
                        itemStyle: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }]
            });

            // 不良品分布
            const defectChart = echarts.init(document.getElementById('defectChart'));
            defectChart.setOption({
                tooltip: { trigger: 'item' },
                legend: { orient: 'vertical', left: 'left' },
                series: [{
                        type: 'pie',
                        radius: '50%',
                        data: [
                            { value: 45, name: '工艺参数偏差' },
                            { value: 25, name: '原料质量问题' },
                        { value: 20, name: '操作不当' },
                        { value: 10, name: '设备故障' }
                    ],
                    emphasis: {
                        itemStyle: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }]
            });

            // 监听窗口大小变化，调整图表大小
            window.addEventListener('resize', () => {
                [workOrderChart, processingTimeChart, materialReturnChart, defectChart].forEach(chart => {
                    chart && chart.resize();
                });
            });
        }

        // 初始化详情图表
        function initDetailCharts(process) {
            // 生产效率趋势图
            const efficiencyChart = echarts.init(document.getElementById('efficiencyTrendChart'));
            efficiencyChart.setOption({
                title: { text: '' },
                tooltip: { trigger: 'axis' },
                legend: { data: ['生产效率'] },
                xAxis: {
                    type: 'category',
                    data: ['周一', '周二', '周三', '周四', '周五']
                },
                yAxis: { type: 'value' },
                series: [
                    {
                        name: '生产效率',
                        type: 'line',
                        data: [85, 88, 86, 87, 85]
                    }
                ]
            });

            // 不良原因分布图
            const defectReasonChart = echarts.init(document.getElementById('defectReasonChart'));
            defectReasonChart.setOption({
                title: { text: '' },
                tooltip: { trigger: 'item' },
                legend: { orient: 'vertical', left: 'left' },
                series: [
                    {
                        type: 'pie',
                        radius: '50%',
                        data: [
                            { value: 40, name: '工艺参数偏差' },
                            { value: 30, name: '原料质量问题' },
                            { value: 20, name: '设备故障' },
                            { value: 10, name: '人为操作失误' }
                        ]
                    }
                ]
            });

            // 监听窗口大小变化，调整图表大小
            window.addEventListener('resize', () => {
                efficiencyChart.resize();
                defectReasonChart.resize();
            });
        }

        // 加载工单列表
        function loadWorkOrders(process) {
            // 模拟工单数据
            const workOrders = [
                {
                    id: 'WO202401080001',
                    product: '特级碧螺春',
                    plannedQuantity: '100kg',
                    completedQuantity: '95kg',
                    qualifiedQuantity: '92kg',
                    date: '2024-01-08',
                    hours: '6.5'
                },
                {
                    id: 'WO202401080002',
                    product: '特级龙井',
                    plannedQuantity: '80kg',
                    completedQuantity: '78kg',
                    qualifiedQuantity: '76kg',
                    date: '2024-01-08',
                    hours: '5.8'
                }
            ];

            // 渲染工单列表
            const tbody = document.getElementById('workOrderList');
            if (tbody) {
                tbody.innerHTML = workOrders.map(order => `
                    <tr>
                        <td>${order.id}</td>
                        <td>${order.product}</td>
                        <td>${order.plannedQuantity}</td>
                        <td>${order.completedQuantity}</td>
                        <td>${order.qualifiedQuantity}</td>
                        <td>${order.date}</td>
                        <td>${order.hours}h</td>
                    </tr>
                `).join('');
            }
        }
    </script>

    <style>
    /* 统计卡片样式 */
    .statistics-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 20px;
    }

    .stat-card {
        padding: 0;
        background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
        transition: transform 0.3s ease;
    }

    .stat-card:hover {
        transform: translateY(-5px);
    }

    .stat-card.warning {
        background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    }

    .stat-card.success {
        background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    }

    .stat-card.info {
        background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    }

    .stat-card .card-body {
        display: flex;
        align-items: center;
        padding: 20px;
    }

    .stat-icon {
        font-size: 2.5em;
        margin-right: 15px;
        color: #666;
    }

    .stat-info {
        flex: 1;
    }

    .stat-label {
        font-size: 14px;
        color: #666;
        margin-bottom: 5px;
    }

    .stat-value {
        font-size: 24px;
        font-weight: bold;
        color: #333;
    }

    .stat-unit {
        font-size: 14px;
        margin-left: 5px;
    }

    /* 状态样式 */
    .stat-card.warning .stat-icon {
        color: #ff9800;
    }

    .stat-card.success .stat-icon {
        color: #4caf50;
    }

    .stat-card.info .stat-icon {
        color: #2196f3;
    }

    /* 图表标题和提示样式 */
    .chart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
    }

    .chart-title {
        font-size: 14px;
        color: #333;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .chart-info {
        position: relative;
    }

    .info-icon {
        color: #8fd4d2;
        cursor: pointer;
        font-size: 14px;
    }

    .info-tooltip {
        display: none;
        position: absolute;
        right: 0;
        top: 24px;
        background: #fff;
        border: 1px solid #e8e8e8;
        border-radius: 4px;
        padding: 12px;
        width: 280px;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
        z-index: 10;
        font-size: 12px;
        line-height: 1.6;
        color: #666;
    }

    .chart-info:hover .info-tooltip {
        display: block;
    }

    /* 工具栏样式 */
    .toolbar {
        padding: 16px;
        background: #fff;
        border-radius: 4px;
        margin-bottom: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .search-box {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .form-control {
        height: 32px;
        padding: 0 12px;
        border: 1px solid #dcdfe6;
        border-radius: 4px;
        width: 160px;
        font-size: 14px;
        color: #606266;
    }

    .btn-primary {
        height: 32px;
        padding: 0 16px;
        background-color: #8fd4d2;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s;
        display: inline-flex;
        align-items: center;
        gap: 4px;
    }

    .btn-primary:hover {
        background-color: #6ab3b1;
    }

    .btn-export {
        height: 32px;
        padding: 0 16px;
        background-color: #8fd4d2;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s;
        display: inline-flex;
        align-items: center;
        gap: 4px;
    }

    .btn-export:hover {
        background-color: #6ab3b1;
    }

    .date-separator {
        color: #606266;
    }

    /* 弹窗样式 */
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .modal-content {
        background-color: #fff;
        border-radius: 4px;
        width: 80%;
        max-width: 1200px;
        max-height: 90vh;
        display: flex;
        flex-direction: column;
        margin: 20px;
    }

    .modal-header {
        padding: 15px 20px;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .modal-header h3 {
        margin: 0;
    }

    .close-button {
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
        color: #666;
    }

    .modal-body {
        padding: 20px;
        overflow-y: auto;
        flex: 1;
    }

    .modal-footer {
        padding: 15px 20px;
        border-top: 1px solid #eee;
        display: flex;
        justify-content: flex-end;
        gap: 10px;
    }

    /* 图表容器样式 */
    .chart-container {
        margin-bottom: 20px;
    }

    .chart-row {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
    }

    .chart-item {
        flex: 1;
        min-height: 300px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .chart-header {
        padding: 15px;
        border-bottom: 1px solid #eee;
    }

    .chart-header h4 {
        margin: 0;
        color: #333;
    }

    .chart-content {
        height: 300px;
        padding: 15px;
    }

    /* 分析表格样式 */
    .analysis-table {
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }

    .table-header {
        padding: 15px;
        border-bottom: 1px solid #eee;
    }

    .table-header h4 {
        margin: 0;
        color: #333;
    }

    /* 详情列表样式 */
    .detail-list {
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .detail-item {
        padding: 15px;
    }

    .detail-item label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
    }

    /* 操作按钮样式优化 */
    .standard-table td .standard-button {
        padding: 6px 12px;
        margin: 0 4px;
    }

    .standard-table td .standard-button:hover {
        background-color: #e9ecef;
    }

    .standard-table td .standard-button.primary:hover {
        background-color: #0056b3;
    }
    </style>
</body>
</html> 